# for cronie
# Global variables
SHELL=/bin/zsh
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/home/imcylon/.local/bin/
HOME=/home/imcylon
DISPLAY=:0
WAYLAND_DISPLAY=wayland-1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
# Minute  Hour Day-Month   Month  Day-Week        Command
# ────── ───── ─────────  ──────  ───────────
# 0-59   0-23    1-31     1-12    0-7 (Sun=0)

# *  *  *  *  *    sh /home/imcylon/.dotfiles/misc/random-wallpaper
*/5  *  *  *  *     random-wallpaper
00 */3  *  *  *      notify-send -u critical "LIMPAR FONTES: Teste" "/home/gentoo-files/fonts/ \n/home/projects/repos/"

# */1 * * * * DISPLAY=:1 WAYLAND_DISPLAY=wayland-1 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus /usr/bin/notify-send -u critical "PAUSE: OBS ativo" "Teste"
# */1 * * * * DISPLAY=:1 WAYLAND_DISPLAY=wayland-1 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus dunstify "Teste" "Teste"

# check scripts in cron.hourly, cron.daily, cron.weekly, and cron.monthly
# 59  *  * * *    root    rm -f /var/spool/cron/lastrun/cron.hourly
# 9  3  * * *    root    rm -f /var/spool/cron/lastrun/cron.daily
# 19 4  * * 6    root    rm -f /var/spool/cron/lastrun/cron.weekly
# 29 5  1 * *    root    rm -f /var/spool/cron/lastrun/cron.monthly
# */10  *  * * * root    test -x /usr/sbin/run-crons && /usr/sbin/run-crons
# @hourly         root    test ! -e /var/spool/cron/lastrun/cron.hourly && touch /var/spool/cron/lastrun/cron.hourly && run-parts --report /etc/cron.hourly

